<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ifD-MJ-GdU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homework-->
        <scene sceneID="u2H-x6-EiL">
            <objects>
                <viewController id="rHk-fU-xpT" customClass="HomeworkViewController" customModule="Homework_Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eot-az-y9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qg1-mS-AYW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.2666666667" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bAT-UW-gMy">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAT-UW-gMy" id="SVe-pF-cRG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gQa-cT-lCN">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQa-cT-lCN" id="PB5-18-age">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qg1-mS-AYW" firstAttribute="top" secondItem="YMg-ZP-sfs" secondAttribute="top" id="7KH-WW-S9Z"/>
                            <constraint firstItem="YMg-ZP-sfs" firstAttribute="bottom" secondItem="qg1-mS-AYW" secondAttribute="bottom" id="g3y-RW-pEM"/>
                            <constraint firstItem="YMg-ZP-sfs" firstAttribute="trailing" secondItem="qg1-mS-AYW" secondAttribute="trailing" id="hiC-uI-ytd"/>
                            <constraint firstItem="qg1-mS-AYW" firstAttribute="leading" secondItem="YMg-ZP-sfs" secondAttribute="leading" id="ok3-Px-Ofc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YMg-ZP-sfs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Homework" image="Homework" selectedImage="Homework" id="Tn5-vJ-2ag"/>
                    <connections>
                        <outlet property="tableViewAll" destination="qg1-mS-AYW" id="rZv-0x-DBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWa-ei-F5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="537"/>
        </scene>
        <!--Submissions-->
        <scene sceneID="cyW-vz-AcD">
            <objects>
                <viewController id="iOh-ve-eB4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDG-Ay-3jK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fQF-un-Pdf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.2666666667" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U8e-EY-inF" firstAttribute="trailing" secondItem="fQF-un-Pdf" secondAttribute="trailing" id="9Ei-J0-eQD"/>
                            <constraint firstItem="U8e-EY-inF" firstAttribute="bottom" secondItem="fQF-un-Pdf" secondAttribute="bottom" id="Qte-PP-8FE"/>
                            <constraint firstItem="fQF-un-Pdf" firstAttribute="top" secondItem="U8e-EY-inF" secondAttribute="top" id="b1i-3Z-qQx"/>
                            <constraint firstItem="fQF-un-Pdf" firstAttribute="leading" secondItem="U8e-EY-inF" secondAttribute="leading" id="yox-Rw-HKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8e-EY-inF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Submissions" image="Submit" selectedImage="Submit" id="E38-g6-nWM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diQ-f8-XkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zZt-RG-ZAQ">
            <objects>
                <navigationController id="ifD-MJ-GdU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U6X-U3-SGb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69803921568627447" green="0.71372549019607845" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YJs-cZ-UMf" kind="relationship" relationship="rootViewController" id="YDa-t4-NP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVN-UZ-AHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="185"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y0o-qX-dnE">
            <objects>
                <tabBarController id="YJs-cZ-UMf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dFQ-Tt-Rcq">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Profile" id="GU3-UX-Gkj">
                            <color key="tintColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="F9t-ru-EPY" kind="show" id="W1B-up-1h3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="99d-nc-cRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.71372549019607845" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.69803921570000005" green="0.71372549019999998" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="R1M-OR-nnJ" kind="relationship" relationship="viewControllers" id="1V1-vQ-Hx4"/>
                        <segue destination="rHk-fU-xpT" kind="relationship" relationship="viewControllers" id="oQB-wl-ApN"/>
                        <segue destination="iOh-ve-eB4" kind="relationship" relationship="viewControllers" id="hWJ-7F-pc8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGh-t7-r0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="185"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Sve-zs-e0O">
            <objects>
                <viewController id="R1M-OR-nnJ" customClass="DashboardVIewController" customModule="Homework_Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TO8-fp-xQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMN-J8-gtI">
                                <rect key="frame" x="10" y="94" width="355" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="wrm-M5-r3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUT NAME HERE!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hx-j2-HMB">
                                <rect key="frame" x="10" y="129" width="355" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IEA-uq-B5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6E-js-kNh">
                                <rect key="frame" x="10" y="164" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4o-dR-pmM">
                                <rect key="frame" x="10" y="205" width="355" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your 5 Upcoming Assignments Are:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1D-Ch-lkx">
                                        <rect key="frame" x="42" y="9" width="271" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x1D-Ch-lkx" firstAttribute="centerX" secondItem="J4o-dR-pmM" secondAttribute="centerX" id="fwq-Tu-zqv"/>
                                    <constraint firstItem="x1D-Ch-lkx" firstAttribute="centerY" secondItem="J4o-dR-pmM" secondAttribute="centerY" id="oiq-w8-GfB"/>
                                    <constraint firstAttribute="height" constant="40" id="uBU-FF-jls"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82H-b2-Z1D">
                                <rect key="frame" x="10" y="265" width="355" height="323"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jBO-4O-Sun">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="323"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="upcomingCell" id="596-6c-kXN" customClass="AssignmentCell" customModule="Homework_Navigator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="596-6c-kXN" id="6Fb-05-B1M">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dueDate" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2r-Ng-p6A">
                                                            <rect key="frame" x="15" y="8" width="48" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="assignmentName" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxo-gP-Whz">
                                                            <rect key="frame" x="292" y="8" width="48" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Zxo-gP-Whz" secondAttribute="bottom" constant="8" id="2AU-eH-y67"/>
                                                        <constraint firstItem="r2r-Ng-p6A" firstAttribute="leading" secondItem="6Fb-05-B1M" secondAttribute="leading" constant="15" id="4X7-Id-ljQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="r2r-Ng-p6A" secondAttribute="bottom" constant="8" id="F4O-dt-gqW"/>
                                                        <constraint firstItem="r2r-Ng-p6A" firstAttribute="top" secondItem="6Fb-05-B1M" secondAttribute="top" constant="8" id="HX6-fT-z4B"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zxo-gP-Whz" secondAttribute="trailing" constant="15" id="KWt-1h-Xid"/>
                                                        <constraint firstItem="Zxo-gP-Whz" firstAttribute="top" secondItem="6Fb-05-B1M" secondAttribute="top" constant="8" id="mnU-RL-4DE"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="assignmentNameLabel" destination="Zxo-gP-Whz" id="eov-HD-hez"/>
                                                    <outlet property="dateLabel" destination="r2r-Ng-p6A" id="xG9-lh-68c"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jBO-4O-Sun" firstAttribute="top" secondItem="82H-b2-Z1D" secondAttribute="top" id="DBm-IQ-saz"/>
                                    <constraint firstItem="jBO-4O-Sun" firstAttribute="leading" secondItem="82H-b2-Z1D" secondAttribute="leading" id="L4e-Qi-hIe"/>
                                    <constraint firstAttribute="trailing" secondItem="jBO-4O-Sun" secondAttribute="trailing" id="cfj-k2-PbX"/>
                                    <constraint firstAttribute="bottom" secondItem="jBO-4O-Sun" secondAttribute="bottom" id="kwd-VW-zWB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dMN-J8-gtI" firstAttribute="top" secondItem="bRb-Ke-KC8" secondAttribute="top" constant="30" id="05S-cR-SGk"/>
                            <constraint firstItem="g6E-js-kNh" firstAttribute="leading" secondItem="bRb-Ke-KC8" secondAttribute="leading" constant="10" id="8wG-2d-Wwe"/>
                            <constraint firstItem="bRb-Ke-KC8" firstAttribute="trailing" secondItem="dMN-J8-gtI" secondAttribute="trailing" constant="10" id="ALd-9Z-A1a"/>
                            <constraint firstItem="bRb-Ke-KC8" firstAttribute="trailing" secondItem="82H-b2-Z1D" secondAttribute="trailing" constant="10" id="AOi-s3-1iN"/>
                            <constraint firstItem="bRb-Ke-KC8" firstAttribute="trailing" secondItem="J4o-dR-pmM" secondAttribute="trailing" constant="10" id="BDM-9P-ANu"/>
                            <constraint firstItem="1hx-j2-HMB" firstAttribute="top" secondItem="dMN-J8-gtI" secondAttribute="bottom" constant="10" id="Q6e-Sl-tE2"/>
                            <constraint firstItem="J4o-dR-pmM" firstAttribute="top" secondItem="g6E-js-kNh" secondAttribute="bottom" constant="20" id="R62-zf-R7z"/>
                            <constraint firstItem="dMN-J8-gtI" firstAttribute="leading" secondItem="bRb-Ke-KC8" secondAttribute="leading" constant="10" id="S6k-R8-ibg"/>
                            <constraint firstItem="J4o-dR-pmM" firstAttribute="leading" secondItem="bRb-Ke-KC8" secondAttribute="leading" constant="10" id="aga-Fs-SR5"/>
                            <constraint firstItem="J4o-dR-pmM" firstAttribute="centerX" secondItem="TO8-fp-xQK" secondAttribute="centerX" id="cIw-e3-6if"/>
                            <constraint firstItem="82H-b2-Z1D" firstAttribute="leading" secondItem="bRb-Ke-KC8" secondAttribute="leading" constant="10" id="cKF-Gg-IaR"/>
                            <constraint firstItem="g6E-js-kNh" firstAttribute="top" secondItem="1hx-j2-HMB" secondAttribute="bottom" constant="10" id="e6o-Rn-T0V"/>
                            <constraint firstItem="bRb-Ke-KC8" firstAttribute="trailing" secondItem="g6E-js-kNh" secondAttribute="trailing" constant="10" id="hVH-88-Ucv"/>
                            <constraint firstItem="dMN-J8-gtI" firstAttribute="centerX" secondItem="TO8-fp-xQK" secondAttribute="centerX" id="iI8-N0-KB6"/>
                            <constraint firstItem="1hx-j2-HMB" firstAttribute="centerX" secondItem="TO8-fp-xQK" secondAttribute="centerX" id="j7N-t1-zLD"/>
                            <constraint firstItem="bRb-Ke-KC8" firstAttribute="bottom" secondItem="82H-b2-Z1D" secondAttribute="bottom" constant="30" id="ms2-QG-ZTL"/>
                            <constraint firstItem="82H-b2-Z1D" firstAttribute="top" secondItem="J4o-dR-pmM" secondAttribute="bottom" constant="20" id="myq-IW-anW"/>
                            <constraint firstItem="1hx-j2-HMB" firstAttribute="leading" secondItem="bRb-Ke-KC8" secondAttribute="leading" constant="10" id="uhh-FD-zID"/>
                            <constraint firstItem="bRb-Ke-KC8" firstAttribute="trailing" secondItem="1hx-j2-HMB" secondAttribute="trailing" constant="10" id="vh5-1G-hlo"/>
                            <constraint firstItem="g6E-js-kNh" firstAttribute="centerX" secondItem="TO8-fp-xQK" secondAttribute="centerX" id="z2J-Da-eND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRb-Ke-KC8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="Dashboard" selectedImage="Dashboard" id="9l1-wK-VVX"/>
                    <connections>
                        <outlet property="nameLabel" destination="1hx-j2-HMB" id="4yB-Ju-JKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh4-CP-2qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="1044"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="V6K-uy-Ebf">
            <objects>
                <viewController id="F9t-ru-EPY" customClass="ProfileViewController" customModule="Homework_Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZs-er-hEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yx-3S-dws">
                                <rect key="frame" x="10" y="94" width="355" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbq-68-Zo1">
                                        <rect key="frame" x="10" y="5" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EqZ-rO-se5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-T4-vol">
                                        <rect key="frame" x="65" y="5" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z9e-T4-vol" firstAttribute="top" secondItem="4yx-3S-dws" secondAttribute="top" constant="5" id="0Ai-mN-CsJ"/>
                                    <constraint firstItem="z9e-T4-vol" firstAttribute="leading" secondItem="Vbq-68-Zo1" secondAttribute="trailing" constant="5" id="GAA-fs-KHN"/>
                                    <constraint firstAttribute="height" constant="40" id="GON-tX-L72"/>
                                    <constraint firstAttribute="bottom" secondItem="z9e-T4-vol" secondAttribute="bottom" constant="5" id="L7d-Vz-LKF"/>
                                    <constraint firstAttribute="bottom" secondItem="Vbq-68-Zo1" secondAttribute="bottom" constant="5" id="Vsl-DL-Lgx"/>
                                    <constraint firstItem="Vbq-68-Zo1" firstAttribute="centerY" secondItem="4yx-3S-dws" secondAttribute="centerY" id="Xe0-iT-1p6"/>
                                    <constraint firstItem="Vbq-68-Zo1" firstAttribute="leading" secondItem="4yx-3S-dws" secondAttribute="leading" constant="10" id="aKI-C5-V7S"/>
                                    <constraint firstAttribute="trailing" secondItem="z9e-T4-vol" secondAttribute="trailing" constant="10" id="suX-5s-f4F"/>
                                    <constraint firstItem="Vbq-68-Zo1" firstAttribute="top" secondItem="4yx-3S-dws" secondAttribute="top" constant="5" id="ulq-Nx-s0J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-Ft-OBd">
                                <rect key="frame" x="10" y="154" width="355" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJz-00-UFG">
                                        <rect key="frame" x="65" y="5" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k1-SG-cSk">
                                        <rect key="frame" x="10" y="5" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="kzh-Ze-OpL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EJz-00-UFG" secondAttribute="bottom" constant="5" id="2Yi-uX-AdZ"/>
                                    <constraint firstItem="8k1-SG-cSk" firstAttribute="leading" secondItem="ggW-Ft-OBd" secondAttribute="leading" constant="10" id="8JJ-Kk-M5P"/>
                                    <constraint firstItem="8k1-SG-cSk" firstAttribute="centerY" secondItem="ggW-Ft-OBd" secondAttribute="centerY" id="AQ0-K1-ReC"/>
                                    <constraint firstItem="EJz-00-UFG" firstAttribute="top" secondItem="ggW-Ft-OBd" secondAttribute="top" constant="5" id="KMM-kB-sRk"/>
                                    <constraint firstAttribute="trailing" secondItem="EJz-00-UFG" secondAttribute="trailing" constant="10" id="cH4-1O-MuV"/>
                                    <constraint firstAttribute="height" constant="40" id="f0g-s4-FPi"/>
                                    <constraint firstAttribute="bottom" secondItem="8k1-SG-cSk" secondAttribute="bottom" constant="5" id="sql-eb-iYR"/>
                                    <constraint firstItem="EJz-00-UFG" firstAttribute="leading" secondItem="8k1-SG-cSk" secondAttribute="trailing" constant="5" id="tF3-lu-a0O"/>
                                    <constraint firstItem="8k1-SG-cSk" firstAttribute="top" secondItem="ggW-Ft-OBd" secondAttribute="top" constant="5" id="unk-L1-l8s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f28-6a-U4U">
                                <rect key="frame" x="10" y="234" width="355" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2o-3h-KVL">
                                        <rect key="frame" x="128" y="20" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="I2o-3h-KVL" firstAttribute="centerY" secondItem="f28-6a-U4U" secondAttribute="centerY" id="dzg-Hc-Hds"/>
                                    <constraint firstItem="I2o-3h-KVL" firstAttribute="centerX" secondItem="f28-6a-U4U" secondAttribute="centerX" id="iI0-9c-PfI"/>
                                    <constraint firstAttribute="height" constant="60" id="mLM-rs-zxH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6z-0E-Enl">
                                <rect key="frame" x="20" y="314" width="335" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTP-bW-VZu">
                                <rect key="frame" x="20" y="407" width="335" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0G-MJ-m1g">
                                <rect key="frame" x="20" y="453.5" width="335" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rem-UZ-3kj">
                                <rect key="frame" x="20" y="500" width="335" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiJ-fA-cPp">
                                <rect key="frame" x="20" y="360.5" width="335" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f28-6a-U4U" firstAttribute="centerX" secondItem="tZs-er-hEy" secondAttribute="centerX" id="038-Sv-ndH"/>
                            <constraint firstItem="igE-aC-gtk" firstAttribute="trailing" secondItem="f28-6a-U4U" secondAttribute="trailing" constant="10" id="47K-7m-3Ge"/>
                            <constraint firstItem="d6z-0E-Enl" firstAttribute="leading" secondItem="igE-aC-gtk" secondAttribute="leading" constant="20" id="72V-QQ-jn6"/>
                            <constraint firstItem="igE-aC-gtk" firstAttribute="trailing" secondItem="ZTP-bW-VZu" secondAttribute="trailing" constant="20" id="BTm-M6-bHE"/>
                            <constraint firstItem="igE-aC-gtk" firstAttribute="trailing" secondItem="n0G-MJ-m1g" secondAttribute="trailing" constant="20" id="Biv-I8-G1t"/>
                            <constraint firstItem="AiJ-fA-cPp" firstAttribute="centerX" secondItem="tZs-er-hEy" secondAttribute="centerX" id="C6V-0Q-RiV"/>
                            <constraint firstItem="n0G-MJ-m1g" firstAttribute="centerX" secondItem="tZs-er-hEy" secondAttribute="centerX" id="CUc-IM-R4K"/>
                            <constraint firstItem="AiJ-fA-cPp" firstAttribute="top" secondItem="d6z-0E-Enl" secondAttribute="bottom" constant="20" id="CZe-xN-bMz"/>
                            <constraint firstItem="ggW-Ft-OBd" firstAttribute="centerX" secondItem="tZs-er-hEy" secondAttribute="centerX" id="DfB-nU-yJ7"/>
                            <constraint firstItem="igE-aC-gtk" firstAttribute="trailing" secondItem="4yx-3S-dws" secondAttribute="trailing" constant="10" id="LOi-GV-UOP"/>
                            <constraint firstItem="AiJ-fA-cPp" firstAttribute="leading" secondItem="igE-aC-gtk" secondAttribute="leading" constant="20" id="Mq1-eV-Arz"/>
                            <constraint firstItem="ZTP-bW-VZu" firstAttribute="leading" secondItem="igE-aC-gtk" secondAttribute="leading" constant="20" id="Rq6-Qn-w4x"/>
                            <constraint firstItem="n0G-MJ-m1g" firstAttribute="leading" secondItem="igE-aC-gtk" secondAttribute="leading" constant="20" id="SmJ-Bj-Bi3"/>
                            <constraint firstItem="rem-UZ-3kj" firstAttribute="leading" secondItem="igE-aC-gtk" secondAttribute="leading" constant="20" id="TaO-7d-X5a"/>
                            <constraint firstItem="ggW-Ft-OBd" firstAttribute="leading" secondItem="igE-aC-gtk" secondAttribute="leading" constant="10" id="ZRo-l6-tCY"/>
                            <constraint firstItem="ggW-Ft-OBd" firstAttribute="top" secondItem="4yx-3S-dws" secondAttribute="bottom" constant="20" id="Zqp-37-7Zc"/>
                            <constraint firstItem="rem-UZ-3kj" firstAttribute="centerX" secondItem="tZs-er-hEy" secondAttribute="centerX" id="afk-8g-wsI"/>
                            <constraint firstItem="4yx-3S-dws" firstAttribute="leading" secondItem="igE-aC-gtk" secondAttribute="leading" constant="10" id="d96-2k-7h3"/>
                            <constraint firstItem="igE-aC-gtk" firstAttribute="trailing" secondItem="AiJ-fA-cPp" secondAttribute="trailing" constant="20" id="dFu-hc-aaJ"/>
                            <constraint firstItem="rem-UZ-3kj" firstAttribute="top" secondItem="n0G-MJ-m1g" secondAttribute="bottom" constant="20" id="doT-F7-u7m"/>
                            <constraint firstItem="4yx-3S-dws" firstAttribute="top" secondItem="igE-aC-gtk" secondAttribute="top" constant="30" id="eBk-tk-dxn"/>
                            <constraint firstItem="4yx-3S-dws" firstAttribute="centerX" secondItem="tZs-er-hEy" secondAttribute="centerX" id="jra-vh-9w0"/>
                            <constraint firstItem="ZTP-bW-VZu" firstAttribute="top" secondItem="AiJ-fA-cPp" secondAttribute="bottom" constant="20" id="kSk-MJ-RMd"/>
                            <constraint firstItem="d6z-0E-Enl" firstAttribute="centerX" secondItem="tZs-er-hEy" secondAttribute="centerX" id="myr-6E-cUi"/>
                            <constraint firstItem="f28-6a-U4U" firstAttribute="top" secondItem="ggW-Ft-OBd" secondAttribute="bottom" constant="40" id="nvl-K8-8dF"/>
                            <constraint firstItem="igE-aC-gtk" firstAttribute="trailing" secondItem="rem-UZ-3kj" secondAttribute="trailing" constant="20" id="pxu-Y0-FGP"/>
                            <constraint firstItem="igE-aC-gtk" firstAttribute="trailing" secondItem="d6z-0E-Enl" secondAttribute="trailing" constant="20" id="qVu-RB-czK"/>
                            <constraint firstItem="d6z-0E-Enl" firstAttribute="top" secondItem="f28-6a-U4U" secondAttribute="bottom" constant="20" id="rWg-9g-dIS"/>
                            <constraint firstItem="ZTP-bW-VZu" firstAttribute="centerX" secondItem="tZs-er-hEy" secondAttribute="centerX" id="siY-P4-PKh"/>
                            <constraint firstItem="n0G-MJ-m1g" firstAttribute="top" secondItem="ZTP-bW-VZu" secondAttribute="bottom" constant="20" id="trA-QR-7dW"/>
                            <constraint firstItem="igE-aC-gtk" firstAttribute="trailing" secondItem="ggW-Ft-OBd" secondAttribute="trailing" constant="10" id="uvP-hU-T4V"/>
                            <constraint firstItem="f28-6a-U4U" firstAttribute="leading" secondItem="igE-aC-gtk" secondAttribute="leading" constant="10" id="yth-T7-6oc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="igE-aC-gtk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="pFj-cU-xQN"/>
                    <connections>
                        <outlet property="Class1" destination="d6z-0E-Enl" id="TAH-x1-O9h"/>
                        <outlet property="Class2" destination="AiJ-fA-cPp" id="Mcw-fs-DCi"/>
                        <outlet property="Class3" destination="ZTP-bW-VZu" id="hh0-xS-sRy"/>
                        <outlet property="Class4" destination="n0G-MJ-m1g" id="8d7-aQ-Kcz"/>
                        <outlet property="Class5" destination="rem-UZ-3kj" id="qGm-Ho-URa"/>
                        <outlet property="LocalUserEmail" destination="EJz-00-UFG" id="3a8-6l-dsG"/>
                        <outlet property="UserName" destination="z9e-T4-vol" id="WkL-gg-OAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kap-bU-qAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="-639.13043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dashboard" width="25" height="25"/>
        <image name="Homework" width="25" height="25"/>
        <image name="Profile" width="30" height="30"/>
        <image name="Submit" width="25" height="25"/>
    </resources>
</document>
